Group Hem
Group gBelysning (Hem)
Group gSensorer (Hem)
Group gMV (Hem)

/* Function groups */
Group gMoreLightOn
Group gLesserLightOn
Group gNightLights

Group:Switch:OR(ON,OFF) Belysning "Belysning [(%d)]" (Hem)

/* Lights */

Switch Kitchen1 "Kökslampa höger" <switch> (Belysning, gBelysning, gMoreLightOn) {tellstick="Proove 1:Command"}
Switch Kitchen2 "Kökslampa vänster" <switch> (Belysning, gBelysning, gMoreLightOn) {tellstick="Proove 2:Command"}
Switch LivingRoom1 "Vardagsrumslampa" <switch> (Belysning, gBelysning, gLesserLightOn) {tellstick="Nexa 1:Command"}
Switch LivingRoom2 "Dekorbelysning" <switch> (gBelysning) {tellstick="Nexa 2:Command"}
Switch Bedroom1 "Sovrumslampa" <switch> (Belysning, gBelysning, gLesserLightOn) {tellstick="Extra Belysning 2:Command"}
Switch ChildRoom2 "Barnrumslampa" <switch> (Belysning, gBelysning, gLesserLightOn) {tellstick="Extra Belysning 1:Command"}
Switch UpStairs "Hall uppe" <switch> (Belysning, gBelysning, gMoreLightOn, gNightLights) {tellstick="Extra Belysning 3:Command"}
Switch Hallway "Hallen" <switch> (Belysning, gBelysning, gMoreLightOn) {tellstick="Proove 3:Command"}


/*
Extras:
Switch X "X" <switch> (Belysning, gBelysning, gMoreLightOn) {tellstick="Proove 4:Command"}
Switch Y "Y" <switch> (Belysning, gBelysning, gMoreLightOn) {tellstick="Proove 5:Command"}
*/

/* Outlets */

Switch GarageOutlet "Uttag garage" <socket> (Hem) {tellstick="Garage:Command"}

/* Car warmer */
Number MvWeekDaysDynamic "Avresetid vardagsmorgon" <smartheater> (gMV)
Number MvTimerNow "Starta nu och kör" <"smartheater-on"> (gMV)
Number MvTimerDelay "Starta om" <smartheater> (gMV)
Number MvTimerStart "Starta vid angiven tidpunkt imorgon" <smartheater> (gMV)

String MvStatus "Status [%s]" <selfInfo> (gMV)

/* Sensors */

Number  Inne_Temp "Inne Temperatur Lokes rum [%.1f °C]" <temperature> (gSensorer) {tellstick="183:Temperature"}
Number  Ute_Temp "Ute Temperatur [%.1f °C]" <temperature> (gSensorer) {tellstick="184:Temperature"}

Number  Inne_Fukt "Relativ Fukt Inne Lokes rum [%.1f%%]" <temperature> (gSensorer) {tellstick="183:Humidity"}

Number  Inne_Temp_Sovrum "Inne Temperatur Sovrum [%.1f °C]" <temperature> (gSensorer) {tellstick="151:Temperature"}
Number  Inne_Fukt_Sovrum "Relativ Fukt Inne Sovrum [%.1f%%]" <temperature> (gSensorer) {tellstick="151:Humidity"}


/* Astro items */

// shows the sunrise
DateTime Sunrise_Time  "Uppgång [%1$tH:%1$tM]"  <sun> {astro="planet=sun, type=rise, property=start"}
// shows the sunset
DateTime Sunset_Time   "Nergång [%1$tH:%1$tM]"  <moon> {astro="planet=sun, type=set, property=end"}


// schedules a event which starts at sunrise, updating the Switch with ON, followed by a OFF
Switch Sunrise_Event   {astro="planet=sun, type=rise, property=start"}

// schedules a event which starts 30 minutes AFTER sunrise
Switch Sunrise_Event_Offset   {astro="planet=sun, type=rise, property=start, offset=30"}


// schedules a event which starts 30 minutes BEFORE sunset:
Switch Sunset_Event_Offset    {astro="planet=sun, type=set, property=end, offset=-10"}
